# BPC-OOP-2048-odovzdanie

./: README.md
2048-WPF/: 2048-WPF.csproj  2048-WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery1.sql
2048-WPF/Commands/: CommandBase.cs  DelegateCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  NewGameCommand.cs
2048-WPF/Data/: GameDataClasses.dbml  GameDataClasses.dbml.layout  GameDataClasses.designer.cs
2048-WPF/Model/: Database.cs  GameBoard.cs  MatrixOperations.cs
2048-WPF/Properties/: Settings.Designer.cs  Settings.settings
2048-WPF/Resources/: StylesDictionary.xaml
2048-WPF/View/: Continue.xaml  Continue.xaml.cs  EnterName.xaml  EnterName.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Statistics.xaml  Statistics.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
2048-WPF/ViewModel/: GameBoardViewModel.cs
