C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\MainWindow.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\Resources\StylesDictionary.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\MainWindow.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\EnterName.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\GameBoard.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\GameOver.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\WelcomePage.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\App.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF_MarkupCompile.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF_MarkupCompile.lref
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net48\2048-WPF.exe.config
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net48\2048-WPF.exe
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net48\2048-WPF.pdb
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\EnterName.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\GameBoard.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\GameOver.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\WelcomePage.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.g.resources
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.AssemblyInfoInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.AssemblyInfo.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.exe
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.pdb
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\2048-WPF.csproj.AssemblyReference.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\Continue.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\Statistics.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\Continue.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net48\View\Statistics.baml
