C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.csproj.SuggestedBindingRedirects.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\MainWindow.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\Resources\StylesDictionary.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\MainWindow.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\EnterName.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\GameBoard.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\GameOver.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\WelcomePage.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\App.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF_MarkupCompile.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF_MarkupCompile.lref
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net472\2048-WPF.exe.config
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net472\2048-WPF.exe
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net472\2048-WPF.pdb
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\EnterName.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\GameBoard.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\GameOver.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\View\WelcomePage.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.g.resources
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.AssemblyInfoInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.AssemblyInfo.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.exe
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net472\2048-WPF.pdb
