C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\2048-WPF.exe
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\2048-WPF.deps.json
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\2048-WPF.runtimeconfig.json
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\2048-WPF.dll
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\ref\2048-WPF.dll
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\bin\Debug\net6.0-windows\2048-WPF.pdb
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.csproj.AssemblyReference.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF_MarkupCompile.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.g.resources
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.AssemblyInfoInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.AssemblyInfo.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.dll
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\ref\2048-WPF.dll
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.pdb
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF.genruntimeconfig.cache
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\2048-WPF_MarkupCompile.lref
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\EnterName.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\EnterName.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\Resources\StylesDictionary.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\GameBoard.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\GameBoard.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\WelcomePage.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\WelcomePage.baml
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\GameOver.g.cs
C:\Users\patri\Documents\VUT\BPC-OOP-2048\2048-WPF\obj\Debug\net6.0-windows\View\GameOver.baml
